.extra {
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    padding-top: 68px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 76px;
  }

  &__item {
    padding: 13px 0 19px;
    border-bottom: 1px solid $basic_grey_3;

    @media (min-width: $tablet-width) {
      align-items: end;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 28px;
      padding: 26px 38px 28px;
      border-left: 1px solid $basic_grey_3;
      border-right: 1px solid $basic_grey_3;
    }

    @media (min-width: $desktop-width) {
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      padding: 15px 0 17px;
      border-left: none;
      border-right: none;
    }

    &:first-child {
      border-top: 1px solid $basic_grey_3;
    }

    &:last-child {
      border: none;

      @media (min-width: $tablet-width) {
        border-left: 1px solid $basic_grey_3;
        border-right: 1px solid $basic_grey_3;
      }

      @media (min-width: $desktop-width) {
        border-left: none;
        border-right: none;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin: 0 0 15px;
    line-height: 14px;
    font-family: $custom-font;
    color: $special_dark_grey;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 16px;
      margin: 0;
      justify-content: flex-end;
    }
  }

  &__name {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin-bottom: 13px;

    @media (min-width: $tablet-width) {
    margin: 0;
    }
  }

  &__button {
    width: 280px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 3;
      width: auto;
      padding: 10px;
      font-size: 16px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 3 / 4;
    }
  }

  &__bonus {
    padding: 58px 10px 10px;
    text-align: center;
    height: 289px;
    background-color: $basic_green;
    background-image: url("../img/catalog-mobile-bonus.jpg");


    @media (min-width: $tablet-width) {
      height: auto;
      padding: 57px 124px 61px 78px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: -360px;
    }

    @media (min-width: $desktop-width) {
      padding: 55px 0 42px;
      background-position-y: 0;
    }
  }

  &__offer {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-family: $custom-font;
    font-size: 16px;
    line-height: 20px;
    color: $basic_white;
    width: 161px;
    padding-top: 0;

    @media (min-width: $tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
    }

    @media (min-width: $desktop-width) {
      display: inline-block;
      justify-content: space-between;
      align-items: center;
      width: auto;
    }

    &::before {
      display: block;
      margin: 0 auto;
      content: "";
      width: 78px;
      height: 80px;
      background-image: url("../img/catalog-mobile-gift.svg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 48px;

      @media (min-width: $tablet-width) {
        margin: 0;
      }

      @media (min-width: $desktop-width) {
        margin: 0 auto 46px;
      }
    }
  }

  &__text {
    margin: 0;

    @media (min-width: $tablet-width) {
      width: 161px;
      text-align: left;
    }

    @media (min-width: $desktop-width) {
      text-align: center;
    }
  }

  &__list {
    @include list-reset;
    margin-bottom: 25px;
    border-bottom: 1px solid $special_grey;

    @media (min-width: $tablet-width) {
      margin-bottom: 69px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &__header {
    display: inline-block;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 36px;

    @media (min-width: $tablet-width) {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 80px;
    }
  }

  &__value {
    margin: 0;
    padding-left: 30px;
    width: 35%;
    text-align: end;
  }

  &__wrapper {
    @media (min-width: $tablet-width) {
      margin-bottom: 76px;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 896px 245px;
      column-gap: 79px;
      margin-bottom: 86px;
    }
  }
}
