.product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    position: relative;
    flex-direction: column;
    padding-top: 163px;
    margin-bottom: 0;
  }

  &__image {
    @media (min-width: $tablet-width) {
      margin-bottom: 3px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 12px;
    }
  }

  &__page {
    padding: 0;
    height: 145px;

    @media (min-width: $tablet-width) {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 324px;
      height: 210px;
      position: absolute;
      top: -70px;
    }

    @media (min-width: $desktop-width) {
      width: 245px;
      height: 210px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    color: $basic-black;
    margin-bottom: 14px;
    width: 76px;

    @media (min-width: $tablet-width) {
      text-align: center;
      font-size: 20px;
      width: 140px;
      line-height: 22px;
    }

    @media (min-width: $desktop-width) {
      padding-left: 8px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
  }

  &__info {
    @include list-reset;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 140px;
    justify-content: space-between;

    @media (min-width: $tablet-width) {
      width: 252px;
    }

    @media (min-width: $desktop-width) {
      width: 166px;
    }
  }
}

.product__button {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 25px;

  @media (min-width: $tablet-width) {
    width: 248px;
    font-size: 16px;
    padding: 10px 25px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
    margin-bottom: 41px;
  }
}
